<!DOCTYPE html>
<html lang="en">
<head>
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
    <!--Google Fonts-->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Timer</title>

    <!--Style-->
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="egg-timer.png">
    <!--Style-->
</head>
<body>
    <div class="preloader" id="preloader">
        <div class="icon">
            <span id="pre-span"></span>
            <img id="pre-img" src="egg-timer.png">
        </div>
    </div>
    <div class="container">
        <div class="box" id="box">
            <span class="timer" id="timer">
                
            </span>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>